# e-learning-platform-be

./: .flattened-pom.xml  README.md  docker-compose-prod.yml  fix_deploy.py  pom.xml
.github/workflows/: deploy.yml
ai-service/: .flattened-pom.xml  pom.xml
ai-service/src/main/java/com/hust/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/hust/aiservice/config/: AsyncConfig.java  (+6 more)
ai-service/src/main/resources/: application.yaml
ai-service/src/main/resources/db/migration/: V5__add_agent_routing.sql  V6__add_hnsw_to_semantic_cache.sql  V7__optimize_for_multi_agent.sql
ai-service/src/test/java/com/hust/aiservice/: RagEvaluationTest.java  SemanticCacheTest.java
api-gateway/: .flattened-pom.xml  pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/hust/apigateway/: ApiGatewayApplicationTests.java
assessment-service/: .flattened-pom.xml  pom.xml
assessment-service/src/main/java/com/hust/assessmentservice/: AssessmentServiceApplication.java
assessment-service/src/main/resources/: application.yaml
assessment-service/src/test/java/com/hust/assessmentservice/: AssessmentServiceApplicationTests.java
common-library/: .flattened-pom.xml  pom.xml
common-library/src/main/java/com/hust/commonlibrary/annotation/: TrackView.java
common-library/src/main/java/com/hust/commonlibrary/aspect/: CourseOwnerAspect.java  CustomCacheAspect.java  CustomCacheEvictAspect.java  DistributedLockAspect.java  EnrollmentAspect.java  IdempotentAspect.java  RateLimitAspect.java  TrackViewAspect.java
common-library/src/main/java/com/hust/commonlibrary/config/: BaseRedisConfig.java  CommonJwtDecoderAutoConfiguration.java  FeignClientInterceptor.java  InternalSecretFeignInterceptor.java
common-library/src/main/java/com/hust/commonlibrary/constants/: AppConstants.java  FrontendRoutes.java  KafkaTopics.java  MessageKeys.java  RedisPrefixConstants.java
common-library/src/main/java/com/hust/commonlibrary/dto/: CourseInternalResponse.java  CourseProgressInternalResponse.java  LessonInternalResponse.java  ListResponse.java  OrderInternalResponse.java  OrderItemInternalResponse.java  UserSharedProfile.java
common-library/src/main/java/com/hust/commonlibrary/entity/: QuizType.java
common-library/src/main/java/com/hust/commonlibrary/enums/: CourseSyncStatus.java  EnrollmentStatus.java  LinkAction.java  NotificationType.java  SyncAction.java
common-library/src/main/java/com/hust/commonlibrary/event/: AssessmentSubmittedEvent.java  CertificateGeneratedEvent.java  CertificateIssuedEvent.java  CourseFinalExamLinkedEvent.java  CourseSearchSyncEvent.java  EnrollmentSuccessEvent.java  FeedbackRepliedEvent.java  LessonQuizLinkedEvent.java  NotificationEvent.java  RawTextIngestedEvent.java
common-library/src/main/java/com/hust/commonlibrary/exception/: ErrorCode.java  GlobalExceptionHandler.java
common-library/src/main/java/com/hust/commonlibrary/mapper/: GlobalMapperConfiguration.java
common-library/src/main/java/com/hust/commonlibrary/security/: InternalApiSecurityFilter.java  KeycloakRoleConverter.java  RealtimeUserStatusValidator.java  TokenBlacklistValidator.java
common-library/src/main/java/com/hust/commonlibrary/service/: RedisService.java
common-library/src/main/java/com/hust/commonlibrary/service/impl/: RedisServiceImpl.java
common-library/src/main/java/com/hust/commonlibrary/utils/: UserTokenRegistry.java
common-library/src/main/proto/: search.proto
common-library/src/main/resources/: common-observability.yml
course-service/: .flattened-pom.xml  pom.xml
course-service/src/main/java/com/hust/courseservice/: CourseServiceApplication.java
course-service/src/main/resources/: application.yaml
course-service/src/main/resources/data/: categories.json  mock-courses.json
discovery-service/: .flattened-pom.xml  pom.xml
docker/: docker-compose.override.yml.bak  docker-compose.yml  elasticsearch.yml  mq-cluster.yml
docker/assessment/: docker-compose.yml
docker/identity/: docker-compose.yml  realm-export.json
docker/media/: docker-compose.yml
docker/observability/: prometheus.yml
docker_dev/: docker-compose.yml  init-db.sql  realm-export.json
identity-service/: .flattened-pom.xml  pom.xml
identity-service/src/main/resources/: application.yaml
identity-service/src/main/resources/data/: mock-users.json
identity-service/src/test/java/com/hust/identityservice/: IdentityServiceApplicationTests.java
interaction-service/: .flattened-pom.xml  pom.xml
interaction-service/src/main/java/com/hust/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/resources/: application.yaml
interaction-service/src/main/resources/data/: blog-topics.json  mock-blogs.json
interaction-service/src/test/java/com/hust/interactionservice/: InteractionServiceApplicationTests.java
learning-service/: .flattened-pom.xml  pom.xml
learning-service/src/main/java/com/hust/learningservice/: LearningServiceApplication.java
learning-service/src/main/resources/: application.yaml
learning-service/src/test/java/com/hust/learningservice/: LearningServiceApplicationTests.java
media-service/: .flattened-pom.xml  pom.xml
media-service/src/main/resources/: application.yaml
notification-service/: .flattened-pom.xml  pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: feedback-reply-template.html  newsletter-template.html
order-service/: .flattened-pom.xml  pom.xml
order-service/src/main/resources/: application.yaml
pdf-parser-service/: Dockerfile  app.py  requirements.txt
performance-tests/: README.md  k6-load-test.js  sync-latency-test.py
search-service/: .flattened-pom.xml  pom.xml
search-service/src/main/resources/: application.yaml
search-service/src/main/resources/elasticsearch/: settings.json
stt-service/: .env  Dockerfile  app.py
worker-service/: .flattened-pom.xml  Dockerfile  pom.xml
worker-service/src/main/resources/: application.yaml
worker-service/src/main/resources/templates/: certificate.html
(+331 files in other folders)
